<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -khtml-border-radius: 10px; box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);}
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #0c1014;
}
.footer a, .footer a:hover {
	color: #0c1014;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Строительная компания ФСК</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F6F8FA;
	color: #0c1014;"
	bgcolor="#F6F8FA"
	text="#0c1014">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; background: #F6F8FA;" class="background">
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding: 60px 0 0;"
	bgcolor="#F6F8FA">

	<!-- WRAPPER / CONTEINER --> 
	<!-- Set conteiner background color -->
	<table border="0" cellpadding="0" cellspacing="0" align="center"
		bgcolor="#FFFFFF"
		width="560" 
		style="border-collapse: collapse; 
		border-spacing: 0; 
		padding: 0; 
		width: inherit; 
		max-width: 560px; 
		border-radius: 10px; 
		-webkit-border-radius: 10px; 
		-moz-border-radius: 10px; 
		-khtml-border-radius: 10px; 
		box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);" 
		class="container">

		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
				padding-top: 16px;
				padding-bottom: 16px;" 
				class="button">
				<a href="https://fsknw.ru/" target="_blank" style="text-decoration: none;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" 
						style="max-width: 83px; 
						min-width: 83px; 
						border-collapse: collapse; 
						border-spacing: 0; 
						padding: 0;">
						<tr>
							<td align="center" 
								valign="middle" 
								style="border-collapse: collapse;" >
									<img border="0" vspace="0" hspace="0" src="logo1.png" alt="fsknw.ru" title="Строительная компания ФСК" width="560" 
									style="width: 100%;
									margin: 0; 
									padding: 0; 
									outline: none; 
									text-decoration: none; 
									-ms-interpolation-mode: bicubic; 
									border: none; 
									display: block;"/>
							</td>
						</tr>
					</table>
				</a>
			</td>
		</tr>		

		<tr>
			<td align="center" valign="top" 
				style="border-collapse: collapse; 
				border-spacing: 0; 
				margin: 0; 
				padding: 0;" 
				class="hero">
				<img border="0" vspace="0" hspace="0" src="Head_mail.png" alt="Вы успешно забронировали объект недвижимости на сайте ГК ФСК" title="Успешная бронь на сайте fsknw.ru" width="560" 
				style="width: 100%;
				max-width: 560px;
				color: #BEBEBE; 
				font-size: 13px; 
				margin: 0; 
				padding: 0; 
				outline: none; 
				text-decoration: none; 
				-ms-interpolation-mode: bicubic; 
				border: none; 
				display: block;"/>
			</td>
		</tr>

		<tr>
			<td valign="top" 
				style="border-collapse: collapse; 
				border-spacing: 0; 
				margin: 0; 
				padding: 0; 
				padding-left: 24px; 
				padding-right: 24px; 
				font-size: 16px; 
				font-weight: 400; 
				line-height: 21px;
				padding-top: 22px;
				padding-bottom: 10px;
				color: #515759;
				font-family: Arial, sans-serif;" 
				class="paragraph">
					<strong>Дарья Пахомова,</strong> Вы успешно забронировали объект недвижимости на сайте ГК ФСК.			
			</td>
		</tr>
		<tr>
			<td valign="top" 
				style="border-collapse: collapse; 
				border-spacing: 0; 
				margin: 0; 
				padding: 0; 
				padding-left: 24px; 
				padding-right: 24px; 
				font-size: 16px; 
				font-weight: 400; 
				line-height: 21px;
				padding-top: 10px;
				padding-bottom: 10px;
				color: #515759;
				font-family: Arial, sans-serif;" 
				class="paragraph">
					В ближайшее время наш менеджер свяжется с вами по указанному контактному номеру и разъяснит дальнейшие действия по оформлению покупки.			
			</td>
		</tr>
		<tr>
			<td valign="top" 
				style="border-collapse: collapse; 
				border-spacing: 0; 
				margin: 0; 
				padding: 0; 
				padding-left: 24px; 
				padding-right: 24px; 
				font-size: 16px; 
				font-weight: 400; 
				line-height: 21px;
				padding-top: 10px;
				padding-bottom: 10px;
				color: #515759;
				font-family: Arial, sans-serif;" 
				class="paragraph">
					Вы можете задать любые вопросы по тел.: <a href="tel:+78127035555" style="font-weight: 600; text-decoration: none; color: #515759 !important;">+7 (812) 703-55-55.</a>			
			</td>
		</tr>

		<tr>
			<td align="center" valign="top" 
				style="border-collapse: collapse; 
				border-spacing: 0; 
				margin: 0; 
				padding: 24px;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" 
					style="width: 100%;
					max-width: 560px; 
					border-collapse: collapse; 
					border-spacing: 0; 
					padding: 0;">
					<tr>
						<td valign="top" 
							style="border-collapse: collapse; 
							border-spacing: 0; 
							margin: 0; 
							padding: 0; 
							font-weight: 600; 
							font-size: 20px;
							line-height: 25px;
							color: #0c1014;
							padding-bottom: 14px;
							font-family: Arial, sans-serif;" 
							class="paragraph">
								Информация по бронированию
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle">
							<div style="padding: 16px;
							border: 1px solid #E5E5E5;
							border-radius: 5px; 
							-webkit-border-radius: 5px; 
							-moz-border-radius: 5px; 
							-khtml-border-radius: 5px; " >
								<img border="0" vspace="0" hspace="0" src="plan.png" alt="3-комнатная (№ 375) в UP-квартал 'Московский'" title="3-комнатная (№ 375) в UP-квартал 'Московский'" width="560" 
								style="width: 100%;
								height: auto;
								max-width: 560px;
								max-height: 560px;
								margin: 0; 
								padding: 0; 
								outline: none; 
								text-decoration: none; 
								-ms-interpolation-mode: bicubic; 
								border: none; 
								display: block;"/>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>	

		<tr>
			<td align="center" valign="top" 
				style="border-collapse: collapse; 
				border-spacing: 0; 
				margin: 0; 
				padding: 0 24px;
				padding-bottom: 24px;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" 
					style="width: 100%;
					max-width: 560px; 
					border-collapse: collapse; 
					border-spacing: 0; 
					padding: 0;">
					<tr>
						<td valign="top" 
							style="border-collapse: collapse; 
							border-spacing: 0; 
							margin: 0; 
							padding: 0; 
							font-weight: 600; 
							font-size: 16px;
							line-height: 18px;
							color: #0c1014;
							padding-top: 6px;
							padding-bottom: 18px;
							font-family: Arial, sans-serif;" 
							class="paragraph">
								3-комнатная (№ 375) в UP-квартал "Московский"
						</td>
					</tr>
					<tr>
						<td valign="top" 
							style="border-collapse: collapse; 
							border-spacing: 0; 
							margin: 0; 
							padding: 0; 
							font-weight: 400; 
							font-size: 16px;
							line-height: 21px;
							color: #BEBEBE;
							font-family: Arial, sans-serif;" 
							class="paragraph">
								Корпус: <span style="color: #0c1014;">3</span>
						</td>
					</tr>
					<tr>
						<td valign="top" 
							style="border-collapse: collapse; 
							border-spacing: 0; 
							margin: 0; 
							padding: 0; 
							font-weight: 400; 
							font-size: 16px;
							line-height: 21px;
							color: #BEBEBE;
							font-family: Arial, sans-serif;" 
							class="paragraph">
								Секция: <span style="color: #0c1014;">3</span>
						</td>
					</tr>
					<tr>
						<td valign="top" 
							style="border-collapse: collapse; 
							border-spacing: 0; 
							margin: 0; 
							padding: 0; 
							font-weight: 400; 
							font-size: 16px;
							line-height: 21px;
							color: #BEBEBE;
							font-family: Arial, sans-serif;" 
							class="paragraph">
								Этаж: <span style="color: #0c1014;">12</span>
						</td>
					</tr>
					<tr>
						<td valign="top" 
							style="border-collapse: collapse; 
							border-spacing: 0; 
							margin: 0; 
							padding: 0; 
							font-weight: 400; 
							font-size: 16px;
							line-height: 21px;
							color: #BEBEBE;
							font-family: Arial, sans-serif;" 
							class="paragraph">
								№:<span style="color: #0c1014;">430</span>
						</td>
					</tr>
					<tr>
						<td valign="top" 
							style="border-collapse: collapse; 
							border-spacing: 0; 
							margin: 0; 
							padding: 0; 
							font-weight: 400; 
							font-size: 16px;
							line-height: 21px;
							color: #BEBEBE;
							font-family: Arial, sans-serif;" 
							class="paragraph">
								Площадь:<span style="color: #0c1014;">86.21 м2</span>
						</td>
					</tr>
					<tr>
						<td valign="top" 
							style="border-collapse: collapse; 
							border-spacing: 0; 
							margin: 0; 
							padding: 0; 
							font-weight: 400; 
							font-size: 16px;
							line-height: 21px;
							color: #BEBEBE;
							font-family: Arial, sans-serif;" 
							class="paragraph">
								ID объекта:<span style="color: #0c1014;">44 337</span>
						</td>
					</tr>
					<tr>
						<td valign="top" 
							style="border-collapse: collapse; 
							border-spacing: 0; 
							margin: 0; 
							padding: 0; 
							font-weight: 400; 
							font-size: 16px;
							line-height: 21px;
							color: #BEBEBE;
							font-family: Arial, sans-serif;" 
							class="paragraph">
								Стоимость:<span style="color: #0c1014;">8 630 380 р. <span style="color: #e94200;"> *</span></span>
						</td>
					</tr>
					<tr>
						<td valign="top" 
							style="border-collapse: collapse; 
							border-spacing: 0; 
							margin: 0; 
							padding: 0; 
							font-weight: 400; 
							font-size: 16px;
							line-height: 21px;
							color: #BEBEBE;
							font-family: Arial, sans-serif;" 
							class="paragraph">
								Резерв до:<span style="color: #0c1014;">12.04.2021</span>
						</td>
					</tr>
					<tr>
						<td valign="top" 
							style="border-collapse: collapse; 
							border-spacing: 0; 
							margin: 0; 
							padding: 0;
							padding-top: 18px;
							font-weight: 400; 
							font-size: 14px;
							line-height: 18px;
							color: #515759;
							font-family: Arial, sans-serif;" 
							class="paragraph">
								<span style="color: #e94200">*</span> Стоимость указана с учетом внесенной стоимости платного бронирования
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	<table border="0" cellpadding="0" cellspacing="0" align="center"
		width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
		max-width: 560px;" class="wrapper">
		<tr>
			<td align="center" valign="top" 
				style="border-collapse: collapse; 
				border-spacing: 0; 
				margin: 0; 
				padding: 0; 
				width: 100%; 
				font-size: 12px;
				font-weight: 400; 
				line-height: 1.4;
				padding-top: 26px;
				padding-bottom: 30px;
				color: #BEBEBE;
				font-family: Arial, sans-serif;" class="footer">

					Пожалуйста, не отвечайте на это письмо, оно сгенерировано автоматически.
			</td>
		</tr>
		<tr>
			<td align="center" valign="top" 
				style="border-collapse: collapse; 
				border-spacing: 0; 
				margin: 0; 
				padding: 0;
				padding-bottom: 32px;
				width: 100%;" 
				class="button">
				<a href="https://fsknw.ru/" target="_blank" style="text-decoration: none;">
					<table border="0" cellpadding="0" cellspacing="0" align="center" 
						style="max-width: 83px; 
						min-width: 83px; 
						border-collapse: collapse; 
						border-spacing: 0; 
						padding: 0;">
						<tr>
							<td align="center" 
								valign="middle" 
								style="border-collapse: collapse;" >
									<img border="0" vspace="0" hspace="0" src="logo2.png" alt="fsknw.ru" title="Строительная компания ФСК" width="560" 
									style="width: 100%;
									margin: 0; 
									padding: 0; 
									outline: none; 
									text-decoration: none; 
									-ms-interpolation-mode: bicubic; 
									border: none; 
									display: block;"/>
							</td>
						</tr>
					</table>
				</a>
			</td>

	<!-- End of WRAPPER -->
	</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>
