<style>
	/* Reset styles */
	body {
		margin: 0;
		padding: 0;
		min-width: 100%;
		width: 100% !important;
		height: 100% !important;
	}
	body,
	table,
	td,
	div,
	p,
	a {
		-webkit-font-smoothing: antialiased;
		text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		line-height: 100%;
	}
	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border-collapse: collapse !important;
		border-spacing: 0;
	}
	img {
		border: 0;
		line-height: 100%;
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}
	#outlook a {
		padding: 0;
	}
	.ReadMsgBody {
		width: 100%;
	}
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
		line-height: 100%;
	}

	/* Rounded corners for advanced mail clients only */
	@media all and (min-width: 560px) {
		.container {
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-khtml-border-radius: 10px;
			box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
		}
	}

	/* Set color for auto links (addresses, dates, etc.) */
	a,
	a:hover {
		color: #0c1014;
	}
	.footer a,
	.footer a:hover {
		color: #0c1014;
	}
</style>
<table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; background: #f6f8fa" class="background">
	<tbody>
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding: 60px 0 0" bgcolor="#F6F8FA">
				<!-- WRAPPER / CONTEINER -->
				<!-- Set conteiner background color -->
				<table
					cellpadding="0"
					cellspacing="0"
					align="center"
					width="562"
					style="
						border-collapse: collapse;
						border-spacing: 0;
						padding: 0;
						width: inherit;
						max-width: 562px;
						box-sizing: border-box;
						
					">
					<tr>
						<td>
							<div style="border: 1px solid #e5e5e5; max-width: 562px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -khtml-border-radius: 10px;">
								<table
									cellpadding="0"
									cellspacing="0"
									align="center"
									bgcolor="#FFFFFF"
									width="560"
									style="
										border-collapse: collapse;
										border-spacing: 0;
										padding: 0;
										width: inherit;
										max-width: 560px;
										border-radius: 10px;
										-webkit-border-radius: 10px;
										-moz-border-radius: 10px;
										-khtml-border-radius: 10px;
										border-radius: 1px solid #e5e5e5;
									"
									class="container"
								>
									<tbody>
										<tr>
											<td
												align="center"
												valign="top"
												style="
													border-collapse: collapse;
													border-spacing: 0;
													margin: 0;
													padding: 0;
													padding-left: 6.25%;
													padding-right: 6.25%;
													width: 87.5%;
													padding-top: 16px;
													padding-bottom: 16px;
												"
												class="button"
											>
												<a href="https://fsknw.ru/" target="_blank" style="text-decoration: none">
													<table cellpadding="0" cellspacing="0" align="center" style="max-width: 83px; min-width: 83px; border-collapse: collapse; border-spacing: 0; padding: 0">
														<tbody>
															<tr>
																<td align="center" valign="middle" style="border-collapse: collapse">
																	<img
																		width="83"
																		alt="fsknw.ru"
																		src="https://fsknw.ru/local/templates/fsk/assets/build/images/mail_images/logo1.png"
																		border="0"
																		vspace="0"
																		hspace="0"
																		title="Строительная компания ФСК"
																		style="
																			width: 100%;
																			margin: 0;
																			padding: 0;
																			outline: none;
																			text-decoration: none;
																			-ms-interpolation-mode: bicubic;
																			border: none;
																			display: block;
																		"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0" class="hero">
												<img
													width="560"
													alt="Вы успешно забронировали объект недвижимости на сайте ГК ФСК"
													src="https://fsknw.ru/local/templates/fsk/assets/build/images/mail_images/Head_mail.png"
													border="0"
													vspace="0"
													hspace="0"
													title="Успешная бронь на сайте fsknw.ru"
													style="
														width: 100%;
														color: #bebebe;
														font-size: 13px;
														margin: 0;
														padding: 0;
														outline: none;
														text-decoration: none;
														-ms-interpolation-mode: bicubic;
														border: none;
														display: block;
													"
												/>
											</td>
										</tr>
										<tr>
											<td
												valign="top"
												style="
													border-collapse: collapse;
													border-spacing: 0;
													margin: 0;
													padding: 0;
													padding-left: 24px;
													padding-right: 24px;
													font-size: 16px;
													font-weight: 400;
													line-height: 21px;
													padding-top: 22px;
													padding-bottom: 10px;
													color: #515759;
													font-family: Arial, sans-serif;
												"
												class="paragraph"
											>
												<strong>#NAME# #LAST_NAME#,</strong> Вы успешно забронировали объект недвижимости на сайте ГК ФСК.
											</td>
										</tr>
										<tr>
											<td
												valign="top"
												style="
													border-collapse: collapse;
													border-spacing: 0;
													margin: 0;
													padding: 0;
													padding-left: 24px;
													padding-right: 24px;
													font-size: 16px;
													font-weight: 400;
													line-height: 21px;
													padding-top: 10px;
													padding-bottom: 10px;
													color: #515759;
													font-family: Arial, sans-serif;
												"
												class="paragraph"
											>
												В ближайшее время наш менеджер свяжется с вами по указанному контактному номеру и разъяснит дальнейшие действия по оформлению покупки.
											</td>
										</tr>
										<tr>
											<td
												valign="top"
												style="
													border-collapse: collapse;
													border-spacing: 0;
													margin: 0;
													padding: 0;
													padding-left: 24px;
													padding-right: 24px;
													font-size: 16px;
													font-weight: 400;
													line-height: 21px;
													padding-top: 10px;
													padding-bottom: 10px;
													color: #515759;
													font-family: Arial, sans-serif;
												"
												class="paragraph"
											>
												Вы можете задать любые вопросы по тел.:
												<a href="tel:+78127035555" style="font-weight: 600; text-decoration: none; color: #515759 !important">+7 (812) 703-55-55.</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 24px">
												<table cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 560px; border-collapse: collapse; border-spacing: 0; padding: 0">
													<tbody>
														<tr>
															<td
																valign="top"
																style="
																	border-collapse: collapse;
																	border-spacing: 0;
																	margin: 0;
																	padding: 0;
																	font-weight: 600;
																	font-size: 20px;
																	line-height: 25px;
																	color: #0c1014;
																	padding-bottom: 14px;
																	font-family: Arial, sans-serif;
																"
																class="paragraph"
															>
																Информация по бронированию
															</td>
														</tr>
														<tr>
															<td align="center" valign="middle">
																<div
																	style="
																		padding: 16px;
																		border: 1px solid #e5e5e5;
																		border-radius: 5px;
																		-webkit-border-radius: 5px;
																		-moz-border-radius: 5px;
																		-khtml-border-radius: 5px;
																	"
																>
																	<img
																		width="560"
																		alt="#OBJECT_NAME# в #OBJECT_LC#'"
																		src="#OBJECT_PLAN_IMAGE#"
																		border="0"
																		vspace="0"
																		hspace="0"
																		title="#OBJECT_NAME# в #OBJECT_LC#'"
																		style="
																			width: 100%;
																			height: auto;
																			max-width: 560px;
																			max-height: 560px;
																			margin: 0;
																			padding: 0;
																			outline: none;
																			text-decoration: none;
																			-ms-interpolation-mode: bicubic;
																			border: none;
																			display: block;
																		"
																	/>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0 24px; padding-bottom: 24px">
												<table cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 560px; border-collapse: collapse; border-spacing: 0; padding: 0">
													<tbody>
														<tr>
															<td
																valign="top"
																style="
																	border-collapse: collapse;
																	border-spacing: 0;
																	margin: 0;
																	padding: 0;
																	font-weight: 600;
																	font-size: 16px;
																	line-height: 18px;
																	color: #0c1014;
																	padding-top: 6px;
																	padding-bottom: 18px;
																	font-family: Arial, sans-serif;
																"
																class="paragraph"
															>
																#OBJECT_NAME# в #OBJECT_LC#
															</td>
														</tr>
														<tr>
															<td
																valign="top"
																style="
																	border-collapse: collapse;
																	border-spacing: 0;
																	margin: 0;
																	padding: 0;
																	font-weight: 400;
																	font-size: 16px;
																	line-height: 21px;
																	color: #bebebe;
																	font-family: Arial, sans-serif;
																"
																class="paragraph"
															>
																Корпус: <span style="color: #0c1014"> #OBJECT_BUILDING_SECTION#</span>
															</td>
														</tr>
														<tr>
															<td
																valign="top"
																style="
																	border-collapse: collapse;
																	border-spacing: 0;
																	margin: 0;
																	padding: 0;
																	font-weight: 400;
																	font-size: 16px;
																	line-height: 21px;
																	color: #bebebe;
																	font-family: Arial, sans-serif;
																"
																class="paragraph"
															>
																Секция: <span style="color: #0c1014">#OBJECT_SECTION#</span>
															</td>
														</tr>
														<tr>
															<td
																valign="top"
																style="
																	border-collapse: collapse;
																	border-spacing: 0;
																	margin: 0;
																	padding: 0;
																	font-weight: 400;
																	font-size: 16px;
																	line-height: 21px;
																	color: #bebebe;
																	font-family: Arial, sans-serif;
																"
																class="paragraph"
															>
																Этаж: <span style="color: #0c1014">#OBJECT_FLOOR#</span>
															</td>
														</tr>
														<tr>
															<td
																valign="top"
																style="
																	border-collapse: collapse;
																	border-spacing: 0;
																	margin: 0;
																	padding: 0;
																	font-weight: 400;
																	font-size: 16px;
																	line-height: 21px;
																	color: #bebebe;
																	font-family: Arial, sans-serif;
																"
																class="paragraph"
															>
																№:<span style="color: #0c1014">#OBJECT_FLAT#</span>
															</td>
														</tr>
														<tr>
															<td
																valign="top"
																style="
																	border-collapse: collapse;
																	border-spacing: 0;
																	margin: 0;
																	padding: 0;
																	font-weight: 400;
																	font-size: 16px;
																	line-height: 21px;
																	color: #bebebe;
																	font-family: Arial, sans-serif;
																"
																class="paragraph"
															>
																Площадь:<span style="color: #0c1014"> #OBJECT_AREA# </span>
															</td>
														</tr>
														<tr>
															<td
																valign="top"
																style="
																	border-collapse: collapse;
																	border-spacing: 0;
																	margin: 0;
																	padding: 0;
																	font-weight: 400;
																	font-size: 16px;
																	line-height: 21px;
																	color: #bebebe;
																	font-family: Arial, sans-serif;
																"
																class="paragraph"
															>
																ID объекта:<span style="color: #0c1014">#OBJECT_ID#</span>
															</td>
														</tr>
														<tr>
															<td
																valign="top"
																style="
																	border-collapse: collapse;
																	border-spacing: 0;
																	margin: 0;
																	padding: 0;
																	font-weight: 400;
																	font-size: 16px;
																	line-height: 21px;
																	color: #bebebe;
																	font-family: Arial, sans-serif;
																"
																class="paragraph"
															>
																Стоимость:<span style="color: #0c1014">#OBJECT_PRICE#<span style="color: #e94200">*</span></span>
															</td>
														</tr>
														<tr>
															<td
																valign="top"
																style="
																	border-collapse: collapse;
																	border-spacing: 0;
																	margin: 0;
																	padding: 0;
																	font-weight: 400;
																	font-size: 16px;
																	line-height: 21px;
																	color: #bebebe;
																	font-family: Arial, sans-serif;
																"
																class="paragraph"
															>
																Резерв до:<span style="color: #0c1014">#ORDER_RESERVE_DATE#</span>
															</td>
														</tr>
														<tr>
															<td
																valign="top"
																style="
																	border-collapse: collapse;
																	border-spacing: 0;
																	margin: 0;
																	padding: 0;
																	padding-top: 18px;
																	font-weight: 400;
																	font-size: 14px;
																	line-height: 18px;
																	color: #515759;
																	font-family: Arial, sans-serif;
																"
																class="paragraph"
															>
																<span style="color: #e94200">*</span> Стоимость указана с учетом оплаченной суммы платного бронирования. Подробную информацию уточняйте у вашего
																менеджера.
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<!-- End of WRAPPER -->
				<table cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px" class="wrapper">
					<tbody>
						<tr>
							<td
								align="center"
								valign="top"
								style="
									border-collapse: collapse;
									border-spacing: 0;
									margin: 0;
									padding: 0;
									width: 100%;
									font-size: 12px;
									font-weight: 400;
									line-height: 1.4;
									padding-top: 26px;
									padding-bottom: 30px;
									color: #bebebe;
									font-family: Arial, sans-serif;
								"
								class="footer"
							>
								Пожалуйста, не отвечайте на это письмо, оно сгенерировано автоматически.
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 32px; width: 100%" class="button">
								<a href="https://fsknw.ru/" target="_blank" style="text-decoration: none">
									<table cellpadding="0" cellspacing="0" align="center" style="max-width: 83px; min-width: 83px; border-collapse: collapse; border-spacing: 0; padding: 0">
										<tbody>
											<tr>
												<td align="center" valign="middle" style="border-collapse: collapse">
													<img
														width="83"
														alt="fsknw.ru"
														src="https://fsknw.ru/local/templates/fsk/assets/build/images/mail_images/logo2.png"
														border="0"
														vspace="0"
														hspace="0"
														title="Строительная компания ФСК"
														style="width: 100%; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block"
													/>
												</td>
											</tr>
										</tbody>
									</table>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- End of SECTION / BACKGROUND -->
			</td>
		</tr>
	</tbody>
</table>
